# KeepAChangelog.IO

./: .gitignore  CHANGELOG.md  KeepAChangelog.IO.sln  README.md
.github/workflows/: release.yml  test.yml
.nuke/: build.schema.json  parameters.json
KeepAChangelog.IO/: Category.cs  CategoryType.cs  Changelog.cs  ChangelogExtensions.cs  ChangelogReleaseSection.cs  ChangelogTextSection.cs  Entry.cs  EntryType.cs  KeepAChangelog.IO.csproj  Release.cs  ReleaseDate.cs  VersionLink.cs
KeepAChangelog.IO.Tests/: ChangelogTests.cs  KeepAChangelog.IO.Tests.csproj
KeepAChangelog.IO.Tests/Data/: empty_changelog_from_code.verified.txt  valid_changelog.md  valid_changelog.verified.txt  valid_changelog_with_random_category_order.txt  valid_changelog_with_random_category_order.verified.txt  valid_changelog_with_random_version_order.txt  valid_changelog_with_random_version_order.verified.txt  valid_changelog_without_version_links.verified.txt
